/********************************************************************************
*程序名称：serial.c
*程序描述：单片机串口通信，所用单片机为Philiph的P89C52*2
*编    制：LZS
*备    注：编译器keil C51 V7.06;时间2008.2.11；版本V1.0
*          定时计数器T1作为波特率发生器
*          波特率为4800；接收采用中断方式；发送采用查询方式
*********************************************************************************/
//#include "reg51.h"

/**********************************************************************
*函数名称：void Init_SerialComm（void）
*函数描述：串口初始化
*入口参数：无
*出口参数：无
*备    注：
***********************************************************************/



/*********************************************************************************
*函数名称：void UartSendString(unsigned int *p,unsigned int string)
*函数描述：向串口发送strlong个字节的数据
*入口参数：unsigned int *p 指向发送数据的指针,unsigned int strlong发送数据的字节数
*出口参数：无
*备    注：无
**********************************************************************************/
void UartSendString(unsigned char *p,unsigned int strlong)
{
    unsigned char tmp=0;
    for(tmp=0; tmp<strlong; tmp++)
    {
        //UartSendChar(*(p+tmp));
    }


}

/*************************************************************************
4.bcc异或校验法(block check character)
实现方法：很多基于串口的通讯都用这种既简单又相当准确的方法。
它就是把所有数据都和一个指定的初始值（通常是0）异或一次，最
后的结果就是校验值，通常把她附在通讯数据的最后一起发送出去。
接收方收到数据后自己也计算一次异或和校验值，如果和收到的校验
值一致就说明收到的数据是完整的。校验值计算的代码类似于：
unsigned uCRC=0;//校验初始值
for(int i=0;i<DataLenth;i++) uCRC^=Data[i];

适用范围：适用于大多数要求不高的数据通讯。

应用例子：ic卡接口通讯、很多单片机系统的串口通讯都使用。
********************************************************************************/